interface contentType {
  id: number,
  title: string,
  description: string,
  sticker: string,
}

export const mainContent: Array<contentType> = [
  {
    id: 1,
    title: "Компания Эверест Консалтинг",
    description: "Cоздана в 2010 году. Учредители компании\n" +
      "ранее занимали руководящие позиции в группе\n" +
      "оценки российского подразделения международной\n" +
      "аудиторской компании PricewaterhouseCoopers.",
    sticker: "company-icon-sticker",
  },
  {
    id: 2,
    title: "Наша цель",
    description: "Оказание полного комплекса консультационных\n" +
      "услуг в области оценки и консалтинга (финансового,\n" +
      "управленческого, налогового и строительного)\n" +
      "специалистами, обладающими международными\n" +
      "квалификациями и значительным опытом выполнения\n" +
      "подобных проектов как в России, так и за рубежом.",
    sticker: "target-sticker",
  },
  {
    id: 3,
    title: "Наша команда",
    description: "Наши специалисты успешно осуществили и завершили проекты для более чем 50 компаний из рейтинга «Крупнейшие\n" +
      "компании России» (рейтинг Эксперт-400).",
    sticker: "teamates-white-sticker",
  },
  {
    id: 4,
    title: "Деловой этикет",
    description: "Основным деловым преимуществом нашей компании является высокий профессионализм сотрудников, а также опыт\n" +
      "выполнения проектов в сфере оценки и консалтинга с последующим согласованием результатов с крупнейшими\n" +
      "международными аудиторскими компаниями. Эверест Консалтинг имеет лицензию на проведение работ, связанных с\n" +
      "использованием сведений, составляющих государственную тайну ГТ 0103356.",
    sticker: "etiquette-sticker",
  },
  {
    id: 5,
    title: "Наш 'background'",
    description: "Специалисты Эверест Консалтинг являются членами таких профессиональных организаций, как СМАО, РОО, НП СРО\n" +
      "\"ДСО\", МСНО-НП \"ОПЭО\", Восточно-Европейский союз экспертов (OSV), а также получили квалификации и аккредитацию\n" +
      "Американского общества оценщиков (ASA)",
    sticker: "oclock-sticker",
  }
]
